<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky's Electronics</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!--Header of the webpage-->
     <header>
        <a href="hompage.html"><img src="../img/LuckysElectronicsLogo.jpeg" alt="Logo"</a>
        <nav>
            <ul>
                <li><a href="hompage.html" target="_blank">Home</a></li>
                <li><a href="phones _&_tablets.html" target="_blank">Phone's & Tablets</a></li>
                <li><a href="accessories.html" target="_blank">Accessories</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact_us.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!--Main content of webpage-->
    <main>
        <!--Smartphones section-->
        <section>
             <h2>Smartphones</h2>
        <div id="Products">
            <div class="products" data-name="Smartphones" data-price="2000"
                <h3>Smasung A16</h3>
                <p>R2000</p>
                <button>Add to cart</button>
            
            <div class="products" data-name="Smartphones" data-price="2000"
                <h3>Smasung A26</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Smasung A36</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Smasung A56</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Iphone 13</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Iphone 14</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Iphone 15</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Iphone 16</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Iphone 17</h3>
                <p>R2000</p>
                <button>Add to cart</button>
        
        </section>
<!--Tablets section-->
        <section>
        
           <h2>Tablets</h2>
                </h3>Ipad</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Ipad</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Ipad</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Ipad</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3> Samsung Galaxy Tab 1</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3> Samsung Galaxy Tab 2</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3> Samsung Galaxy Tab 3</h3>
                <p>R2000</p>
                <button>Add to cart</button>

                <h3>Samsung Galaxy Tab 4</h3>
                <p>R2000</p>
                <button>Add to cart</button>

        </div>
        </section>
    </main>
    <footer>
       <!--Copyright and links-->
        <h2>Business hours</h2>
    <p>
        Monday to Friday: 08h00 - 18h00
        <br>Saturday: 08h00 - 17h00
        <br>Sunday: 08h00 - 15h00
    </p>

    <nav id="bottomLinks">
    location<a href="https://www.google.com/maps/place/Cell+Fix+Steve+Biko/@-25.6998179,28.1967384,17z/data=!3m1!4b1!4m6!3m5!1s0x1ebfd9706d3e4261:0xf680c6fd24775c1b!
    8m2!3d-25.6998179!4d28.1993133!16s%2Fg%2F11tp8z7pxd?entry=ttu&g_ep=EgoyMDI2MDUyNy4wIKXMDSoASAFQAw%3D%3D"><svg xmlns="http://www.w3.org/2000/svg" fill
    ="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.
    349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.
    015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72M6.
    75 18h3.75a.75.75 0 0 0 .75-.75V13.5a.75.75 0 0 0-.75-.75H6.75a.75.75 0 0 0-.75.75v3.75c0 .414.336.75.75.75Z" />
    </svg>
    Our store</a></p>

    </p>
    email<a href="" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.
    5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
    </svg>Get in touch with us</a>
    </p>

    <br>
     <a href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="size-6">
            <path d="M224.3 141a115 115 0 1 0 -.6 230 115 115 0 1 0 .6-230zm-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1 -.6-149.2zm93.4-45.1a26.8 26.8 0 1 1 53.
            6 0 26.8 26.8 0 1 1 -53.6 0zm129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.
            4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.
            4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.
            6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.
            5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>Follow us</a>
     <br>
    <p>Call us now: <a href="+27676481634"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
    </svg>
     +27 67 648 1634</a>
</nav>

    <p id="belowBottomLinks">
    &copy; 2026 Luckys electronics(pty)ltd. All rights reserved.
    </p>
  </footer>  
</body>
</html>